# maven_study

./: .gitmodules  pom.xml  pom.xml.releaseBackup  release.properties
commons-flow/: .project
commons-flow-bom/: .project  pom.xml  pom.xml.releaseBackup
oa-auth/: pom.xml  pom.xml.releaseBackup
oa-auth/src/test/java/com/zhss/oa/auth/: AuthorizationServiceTest.java
oa-flow/: pom.xml  pom.xml.releaseBackup
oa-flow/src/test/java/com/zhss/oa/flow/: ApplicationServiceTest.java
oa-organ/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
oa-organ/src/main/java/com/keixin/oa/organ/mapper/: EmployeeMapper.java  EmployeeMapper.xml
oa-organ/src/main/java/com/keixin/oa/organ/model/: Employee.java
oa-organ/src/main/java/com/keixin/oa/organ/service/: EmployeeService.java
oa-organ/src/main/java/com/keixin/oa/organ/service/impl/: EmployeeServiceImpl.java
oa-organ/src/test/java/com/keixin/oa/organ/service/: EmployeeServiceTest.java
