<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-study</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2-SNAPSHOT</version>
    <modules>
        <module>commons-flow-bom</module>
        <module>oa-organ</module>
        <module>oa-auth</module>
        <module>oa-flow</module>
    </modules>



    <!--git 远程仓库配置-->
    <scm>
        <connection>scm:git:https://github.com/SunKeixin/maven_study.git</connection>
        <url>https://github.com/SunKeixin/maven_study</url>
        <developerConnection>scm:git:https://github.com/SunKeixin/maven_study.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <!--构建配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}-tag</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>